<!DOCTYPE html>
<html>
<head>
	<title> Las seis cuerdas-Federico García Lorca</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<style type="text/css">
	*{
		margin:0;
		padding: 0	
	}
	body{
		background:url("images/oldpaper.jpg");
	}
	@font-face{
		font-family: 'arabic';
		src: url(´fonts/arabic/AdobeArabic-Bold-otf);	
	}
	
	#sueños{
	height: auto;
	background:rgb(100,100,0,0,5);
	color:black;
	font-family: "Georgia", serif;
	font-size: 30px;
	padding: 20px;
	text-align: center;
	}

	#almas{
	font-family: "arabic" sans-serif;
	font-size: 40px;
	color: black; 
	padding: 30px;
	text-align: center;	
	}

	#suspiros{
	font-family: "Lora";
	font-size: 200px;
	color: DarkRed;
	padding: 30px;
	text-align: center;
}
	#autor{
	font-family: "Georgia", serif;
	font-size: 20px;
	color: black;
	margin:0 0 0 900px;

}
	#sueños:hover{
	margin:0 0 0 100px;
	color: DarkRed;
	}

	#sub:{
	color: black;
	}
	#sub:hover{
	letter-spacing:30px;
	color:black;
	font-family: "Georgia"serif;
	font-size:90px;
	}
	#sub1:hover{
	color: DarkRed;
	background: url("images/bocasalud.jpg");
	background-size:90%;
	}

	#sub2{
	color: black;
	}
	#sub3:hover{
	background-size: 80%;
	font-size: 100px;
	color:black;
	}
	#sub4:hover{
	color: DarkRed;
	background: url("images/albireo.jpg");
	background-size:90%;
	color:white;
	font-size: 100px;
}
	#sub5:hover{
	color:white;
	font-size: 100px;
	font-family: "Lucida Console" monospace;
}
	

</style>

</head>
<body>
	<p id="sueños">La guitarra hace <span id="sub">llorar</span> a los sueños.</p> <p id="almas">El sollozo de las <span id="sub5">almas perdidas</span> , se escapa por su <span id="sub1">boca</span> redonda.</p> <p id="suspiros">Y como la <span id="sub3">tarántula</span> , teje una gran <span id="sub4">estrella</span> para cazar suspiros, que flotan en su <span id="sub2">negro</span> aljibe de madera.<p id="autor">Federico Garcia Lorca</p>
	

</body>

</html>